/* Typography imported from Google Fonts */
@import url("'https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,300;0,400;1,300;1,400&display=swap'");

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}


/* Styling Variables */
:root {
  --accent-color: rgb(255, 85, 30);
  --body-typeface: 'Libre Fanklin', sans-serif;
  --main-heading: 'Libre Franklin', sans-serif;
}


body {
  font-family: var(--body-typeface);
  font-weight: 300;
  color: black;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}



/* Making all images responsive */

img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}


/* Typography */

h1 {
  font-size: 7em;
  font-family: var(--main-heading);
  font-weight: 400;
  margin-bottom: .2em;
}


/* Hyperlink Styles */

a {
  text-decoration: none;
  color: black;
}

/* a:hover {
 
} */

p {
  margin-bottom: 1em;
}



/* Work Page Layout */


/* .work-wrapper {
  flex: 1;
   */
  /* Take up the remaining space available */
/* } */

.portfolio {
  padding: 1rem;
}

/* Defining the work page grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 1rem;
  /* Magical, media-query-less responsiveness is achieved using the repeat() function and the auto placement keywords. To achieve wrapping, we can use the auto-fit. If you're using auto-fit, the content will stretch to fill the entire row width. Specify a minimum width for the columns, using the minmax() function. The 1fr is what tells the browser to distribute the space between the columns so that each column equally gets one fraction of that space.  */
}


.hero-footer {
  color: white;
}

.main-footer {
  min-height: 100vh;
  background: #f5f5f5;
}

.hero-footer,
.main-footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  text-align: center;
}


/* Hero */

/* .main-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1em;
  align-items: left;
  
} */

.main-nav {
  display: grid;
  grid-template-columns: 1.1fr 1.8fr 0.6fr 0.5fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo . catalogue about";
  padding: 3vh;
}

.logo { 
  grid-area: logo; 
}
.catalogue { 
  grid-area: catalogue;
 }
.about { 
  grid-area: about; 
  justify-self: end;
  align-self: center;
}

/* .nav-item {
  justify-self: center;
  align-self: right;
} */

.logo {
  width: 9em;
}

.hero-headline {
  font-size: 5em;
}

.hero-header {
  position: sticky;
  top: 0;
}

.footer-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1em;
}

/* Hero */

.hero {
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  background-size: 600%;
}


/* Project Page */

.project-wrapper {
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 1em;
}

.project-aside {
  width: 40vw;
  height: 40vh;
  position: -webkit-sticky;
  position: sticky;
  top: 5vh;
  color: rgb(63, 115, 255);
  background: rgb(255, 255, 255);
  padding: 1em;
}

.project-navigation {
  display: flex;
  flex-direction: row;
}

.arrow {
  padding-right: 1em;
}

.project-details {
  width: 60vw;
  min-height: 800vh;
  background: rgb(255, 255, 255);
  padding: 1em;
}

#tooltip {
  position:absolute;
  background: var(--accent-color);
  color:rgb(255, 255, 255);
  font-size: .85em;
  padding: 1em;
  width: 8vw;
  height: 4vh;
}

/* Grid Layout no minimum, smaller tablets and mobile*/

@media only screen and (min-width: 0px) {
  body  {background: rgb(255, 255, 111);}

.container {
  display: grid;
  grid-template-columns: 1.7fr 0.8fr 0.3fr 1.1fr 1.3fr 0.8fr 1.3fr 0.7fr 1fr;
  grid-template-rows: 1.6fr 2.2fr 0.7fr 0.8fr 3.4fr 1.3fr 4.4fr 1.7fr 2.1fr 3.4fr 2.3fr 2.6fr 2.5fr 1.1fr 6.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . . bite bite bite"
    "boddi boddi boddi . . . bite bite bite"
    "boddi boddi boddi . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . portrait portrait"
    ". . . . . . . . ."
    ". capstone capstone capstone capstone . . . ."
    ". . . . . . . . ."
    "tavolo-lungo tavolo-lungo tavolo-lungo tavolo-lungo . . . . ."
    "tavolo-lungo tavolo-lungo tavolo-lungo tavolo-lungo . world-kitchen world-kitchen world-kitchen world-kitchen"
    ". . . . . world-kitchen world-kitchen world-kitchen world-kitchen"
    ". . . . . . . . ."
    ". . when-will-this-place when-will-this-place when-will-this-place when-will-this-place when-will-this-place when-will-this-place ."
    ". . . . . . . . ."
    "nearby nearby nearby nearby . . . . .";
}

.boddi { grid-area: boddi; }
.bite { grid-area: bite; }
.portrait { grid-area: portrait; }
.capstone { grid-area: capstone; }
.tavolo-lungo { grid-area: tavolo-lungo; }
.world-kitchen { grid-area: world-kitchen; }
.when-will-this-place { grid-area: when-will-this-place; }
.nearby { grid-area: nearby; }


html, body , .container {
  height: 100%;
  margin: 0;
}
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

body {background: rgb(253, 170, 212);}
/* Grid Layout */

.container {
  display: grid;
  grid-template-columns: 1.8fr 0.4fr 0.8fr 1fr 1.6fr 0.6fr 1.8fr 0.6fr 0.6fr;
  grid-template-rows: 0.4fr 0.4fr 3fr 0.5fr 0.6fr 0.4fr 2.6fr 1.2fr 1.3fr 1.7fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . . . . ."
    "world-kitchen world-kitchen . . . . . . ."
    "world-kitchen world-kitchen . . . . . . ."
    ". . . tavolo-lungo tavolo-lungo . . . ."
    ". . . tavolo-lungo tavolo-lungo . . . ."
    ". . . . . . . . ."
    ". . . . . nearby-app nearby-app . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . .";
    min-height: 100vh;
}
}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  body  {background: rgb(255, 255, 255);}

  /* Grid Layout */


  .container {
    display: grid;
    grid-template-columns: 1.2fr 0.5fr 1.3fr 0.6fr 1.5fr 0.6fr 1.5fr 2.4fr 1.8fr 2.1fr 1.3fr 0.5fr 0.8fr;
    grid-template-rows: 1.3fr 0.6fr 1.4fr 1.1fr 0.4fr 0.9fr 0.6fr 1.8fr 0.4fr 1.3fr 1.7fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    padding: 3vh;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . bite bite . . . . . . ."
      ". . . . bite bite . . . . . portrait portrait"
      ". boddi boddi . bite bite . . . . . portrait portrait"
      ". boddi boddi . . . . . . capstone . portrait portrait"
      ". boddi boddi . . . . . . capstone . . ."
      ". . . . . . . . . capstone . . ."
      ". . . . . tavolo-lungo tavolo-lungo . . capstone . . ."
      ". . . . . tavolo-lungo tavolo-lungo . . . . . ."
      ". . . . . . . . . . . . ."
      ". . . . . . . . . . world-kitchen world-kitchen ."
      "nearby nearby . . . . . when-will-this-place . . world-kitchen world-kitchen ."
      "nearby nearby . . . . . . . . . . .";
      min-height: 100vh;
  }
  
  .bite { grid-area: bite; }
  .boddi { grid-area: boddi; }
  .portrait { grid-area: portrait; }
  .capstone { grid-area: capstone; }
  .tavolo-lungo { grid-area: tavolo-lungo; }
  .nearby { grid-area: nearby; }
  .when-will-this-place { grid-area: when-will-this-place; }
  .world-kitchen { grid-area: world-kitchen; }
  
}

/* Error Page 404 */

.error-container {
  background: --accent-color;
}